views/login.jade
extends layout

block content
    header
    main
        .container.page-section.text-center
            .custombox2
                .text-center
                    h2.section-heading.text-uppercase Login
                form#contactForm(action='login' method='POST')
                    .row.align-items-stretch.mb-5
                        .col-md-12
                            .form-group
                                p
                                    input#emailaddress.form-control(type='email' name='emailaddress' placeholder='Email Address *' required='')
                                p
                                    input#password.form-control(type='password' name='password' placeholder='Password *' required='')
                                p(style='color: red;') #{message}
                    // Submit Button
                    .text-center
                        button#submit.btn.btn-primary.btn-xl.text-uppercase(type='submit') Login
                    .col-md-12
                        br
                        p
                            | Do not have an account? Please 
                            a(href='/signup') Sign Up

login.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Stel-Chi Vacation Homes</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="public/stylesheets/style.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html#page-top"><img src="images/logo.png" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#rooms">Rooms</a></li>                        
                        <li class="nav-item"><a class="nav-link" href="index.html#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header>

        </header>
        <main>            
                <div class="container page-section text-center">
                    <div class="custombox2">
                        <div class="text-center">
                            <h2 class="section-heading text-uppercase">Login</h2>
                        </div>               
                        <form id="contactForm">
                            <div class="row align-items-stretch mb-5">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <!-- First name-->
                                        <p>
                                            <input type="email" class="form-control" id="emailaddress" name="emailaddress" placeholder="Email Address *" required>
                                        </p>   
                                        <p>
                                            <input type="password" class="form-control" id="password" name="password" placeholder="Password *" required>
                                        </p>                                    
                                    </div>
                                </div>                              
                            </div>
                            <!-- Submit Button-->
                            <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase" id="submit" type="submit">Login</button></div>

                            <div class="col-md-12">
                                <br>
                                <p>
                                    Not a member yet? Please <a href="#">Sign Up</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>      
        </main>

        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2021</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="./js/formscript.js"></script>
    </body>
</html>
