views/signup.jade
extends layout

block content
    header
    main
        .container.page-section.text-center
            .custombox1
                .text-center
                    h2.section-heading.text-uppercase Sign Up
                    p(style='color: red;') #{message}
                form#contactForm(action='signup' method='POST')
                    .row.align-items-stretch.mb-5
                        .col-md-6
                            .form-group
                                // First name
                                p
                                    input#firstname.form-control(type='text' name='firstname' placeholder='First Name *' required='')
                        .col-md-6
                            .form-group
                                // Last name
                                p
                                    input#lastname.form-control(type='text' name='lastname' placeholder='Last Name *' required='')
                        .col-md-6
                            .form-group
                                // select option
                                p
                                    select.form-select(name='IdType')
                                        option(name='' value='0' selected='') Select ID type
                                        option(name='1' value='Passport') Passport
                                        option(name='2' value='Drivers License') Drivers License
                                        option(name='3' value='Permanent Residence') Permanent Residence
                        .col-md-6
                            .form-group
                                // ID Number
                                p
                                    input#idnumber.form-control(type='text' name='idnumber' placeholder='ID Number *' required='')
                        .col-md-6
                            .form-group
                                // email
                                p
                                    input#emailaddress.form-control(type='email' name='emailaddress' placeholder='Email Address *' required='')
                        .col-md-6
                            .form-group
                                // email
                                p
                                    input#password.form-control(type='password' name='password' placeholder='Password *' required='')
                        .col-md-12
                            .form-group
                                // Address1
                                p
                                    input#address1.form-control(type='text' name='address1' placeholder='Address 1 - 1234 Main st' required='')
                        .col-md-12
                            .form-group
                                // Address2
                                p
                                    input#address2.form-control(type='text' name='address2' placeholder='Address 2 -Apartment, studio, or floor' required='')
                        .col-md-4
                            .form-group
                                // Country
                                p
                                    select.form-select(aria-label='.form-select-lg example' name='country')
                                        option(name='0' value='0' selected='') Country..
                                        option(name='1' value='Nigeria') Nigeria
                                        option(name='2' value='United States') United States
                                        option(name='3' value='Canada') Canada
                        .col-md-4
                            .form-group
                                // State
                                p
                                    select.form-select(aria-label='.form-select-lg example' name='state')
                                        option(name='0' value='0' selected='') Select-State..
                                        option(name='1' value='Lagos') Lagos
                                        option(name='2' value='Minnesota') Minnesota
                                        option(name='3' value='Ontario') Ontario
                        .col-md-4
                            .form-group
                                // Zip/Postal code
                                p
                                    input#zip_postal.form-control(type='text' name='zip_postal' placeholder='Zip/Postal Code' required='')
                    // Submit Button
                    .text-center
                        button#submit.btn.btn-primary.btn-xl.text-uppercase(type='submit') Sign Up
                    .col-md-12
                        br
                        p
                            | Already have an account? Please 
                            a(href='/login') Login

signup.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Stel-Chi Vacation Homes</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="public/stylesheets/style.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html#page-top"><img src="images/logo.png" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#rooms">Rooms</a></li>                        
                        <li class="nav-item"><a class="nav-link" href="index.html#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header>

        </header>
        <main>
                <div class="container page-section text-center">
                    <div class="custombox1">
                        <div class="text-center">
                            <h2 class="section-heading text-uppercase">Sign Up</h2>
                            <p  style="color: red;">Click her to login</p>
                        </div>               
                        <form id="contactForm">
                            <div class="row align-items-stretch mb-5">                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <!-- First name-->
                                        <p>
                                            <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name *" required>                                                                                     
                                        </p>                                        
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <!-- Last name-->
                                        <p>
                                            <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name *" required>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <!-- select option -->
                                        <p>
                                            <select class="form-select" aria-label=".form-select-lg example">
                                                <option selected>Select ID type</option>
                                                <option value="1">Passport</option>
                                                <option value="2">Driver's License</option>
                                                <option value="3">Permanent Residence</option>
                                            </select>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <!--ID Number-->
                                        <p>
                                            <input type="text" class="form-control" id="idnumber" name="idnumber" placeholder="ID Number *" required>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <!--email-->
                                        <p>
                                            <input type="email" class="form-control" id="emailaddress" name="emailaddress" placeholder="Email Address *" required>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <!--email-->
                                        <p>
                                            <input type="password" class="form-control" id="password" name="password" placeholder="Password *" required>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <!--Address1-->
                                        <p>
                                            <input type="text" class="form-control" id="address1" name="address1" placeholder="Address 1 - 1234 Main st" required>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <!--Address2-->
                                        <p>
                                            <input type="text" class="form-control" id="address2" name="address2" placeholder="Address 2 -Apartment, studio, or floor" required>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <!--Country-->
                                        <p>
                                            <select class="form-select" aria-label=".form-select-lg example">
                                                <option selected>Country..</option>
                                                <option value="1">Nigeria</option>
                                                <option value="2">United States</option>
                                                <option value="3">Canada</option>
                                            </select>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <!--State-->
                                        <p>
                                            <select class="form-select" aria-label=".form-select-lg example">
                                                <option selected>State..</option>
                                                <option value="1">Lagos</option>
                                                <option value="2">Minnesota</option>
                                                <option value="3">Ontario</option>
                                            </select>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <!--Zip/Postal code-->
                                        <p>
                                            <input type="text" class="form-control" id="zip_postal" name="zip_postal" placeholder="Zip/Postal Code" required>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Submit Button-->
                            <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase" id="submit" type="submit">Sign Up</button></div>

                            <div class="col-md-12">
                                <br>
                                <p>
                                    Already a member? Please <a href="#">Login</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>      
        </main>

        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2021</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="./js/formscript.js"></script>
    </body>
</html>
